[gd_scene load_steps=18 format=3 uid="uid://djkb31k0ugdsd"]

[ext_resource type="PackedScene" uid="uid://twsequ8kvxuv" path="res://3d/player/player.tscn" id="1_8vvr4"]
[ext_resource type="PackedScene" uid="uid://d3qnirpixvv1k" path="res://3d/player/camera/camera.tscn" id="2_p1qa6"]
[ext_resource type="PackedScene" uid="uid://bcu2ijbvjvegw" path="res://3d/base_build.tscn" id="3_iqad4"]
[ext_resource type="PackedScene" uid="uid://wcrlw1ltvmmh" path="res://3d/base.tscn" id="4_yivut"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ecbl1"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_q4pw3"]
sky_material = SubResource("ProceduralSkyMaterial_ecbl1")

[sub_resource type="Environment" id="Environment_mn2pp"]
background_mode = 2
sky = SubResource("Sky_q4pw3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PrismMesh" id="PrismMesh_opcoe"]
left_to_right = 1.11022e-16
size = Vector3(10, 1, 10)

[sub_resource type="PrismMesh" id="PrismMesh_sl7hu"]
left_to_right = 1.11022e-16
size = Vector3(10, 3, 10)

[sub_resource type="PrismMesh" id="PrismMesh_0d5ws"]
left_to_right = 1.11022e-16
size = Vector3(10, 5, 10)

[sub_resource type="PrismMesh" id="PrismMesh_rimee"]
left_to_right = 1.11022e-16
size = Vector3(10, 7, 10)

[sub_resource type="PrismMesh" id="PrismMesh_hxk0e"]
left_to_right = 1.11022e-16
size = Vector3(10, 9, 10)

[sub_resource type="PrismMesh" id="PrismMesh_d7s48"]
left_to_right = 1.11022e-16
size = Vector3(10, 11, 10)

[sub_resource type="PrismMesh" id="PrismMesh_dsymr"]
left_to_right = 1.11022e-16
size = Vector3(10, 13, 10)

[sub_resource type="PrismMesh" id="PrismMesh_gksmn"]
left_to_right = 1.11022e-16
size = Vector3(10, 15, 10)

[sub_resource type="PrismMesh" id="PrismMesh_d8eha"]
left_to_right = 1.11022e-16
size = Vector3(10, 17, 10)

[sub_resource type="PrismMesh" id="PrismMesh_akxo7"]
left_to_right = 1.11022e-16
size = Vector3(10, 19, 10)

[node name="level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mn2pp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_8vvr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18515, 36.7313)
camera = NodePath("camera")

[node name="camera" parent="player" node_paths=PackedStringArray("target") instance=ExtResource("2_p1qa6")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.08165e-12, 3, 7)
target = NodePath("..")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(100, 1, 100)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5.5, 29)
size = Vector3(10, 12, 10)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 5.5, 29)
size = Vector3(10, 12, 10)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 5.5, 45)
size = Vector3(10, 12, 10)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 27.5, 45)
size = Vector3(10, 56, 10)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 7, 29)
size = Vector3(10, 9, 10)

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 5.5, 29)
size = Vector3(10, 12, 10)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 6.5, 29)
size = Vector3(10, 10, 10)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 7, 29)
operation = 2
size = Vector3(2, 3, 10)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5, 6.5, 28)
operation = 2
size = Vector3(37, 2, 4)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, 8.5, 28)
operation = 2
size = Vector3(4, 6, 4)

[node name="CSGMesh3D" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, -45, 1, -45)
mesh = SubResource("PrismMesh_opcoe")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, -35, 2, -45)
mesh = SubResource("PrismMesh_sl7hu")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, -25, 3, -45)
mesh = SubResource("PrismMesh_0d5ws")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, -15, 4, -45)
mesh = SubResource("PrismMesh_rimee")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, -5, 5, -45)
mesh = SubResource("PrismMesh_hxk0e")

[node name="CSGMesh3D6" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 5, 6, -45)
mesh = SubResource("PrismMesh_d7s48")

[node name="CSGMesh3D7" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 15, 7, -45)
mesh = SubResource("PrismMesh_dsymr")

[node name="CSGMesh3D8" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 25, 8, -45)
mesh = SubResource("PrismMesh_gksmn")

[node name="CSGMesh3D9" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 35, 9, -45)
mesh = SubResource("PrismMesh_d8eha")

[node name="CSGMesh3D10" type="CSGMesh3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, 45, 10, -45)
mesh = SubResource("PrismMesh_akxo7")

[node name="Base Build" parent="." instance=ExtResource("3_iqad4")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -23, 4, -11)

[node name="Base" parent="." instance=ExtResource("4_yivut")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 1, -7)
