[gd_scene load_steps=18 format=3 uid="uid://djkb31k0ugdsd"]

[ext_resource type="PackedScene" uid="uid://twsequ8kvxuv" path="res://3d/player/player.tscn" id="1_8vvr4"]
[ext_resource type="PackedScene" uid="uid://cs2fptc2k4veq" path="res://3d/skyshader/Lexpartizan Godot_4_sky_shader main sky/Sky.tscn" id="1_q8ltg"]
[ext_resource type="PackedScene" uid="uid://d3qnirpixvv1k" path="res://3d/player/camera/camera.tscn" id="2_p1qa6"]
[ext_resource type="Shader" path="res://3d/minimap.gdshader" id="6_inlpo"]
[ext_resource type="Texture2D" uid="uid://bge4hcekirmks" path="res://icon.svg" id="7_eiwns"]
[ext_resource type="Script" path="res://3d/minimap.gd" id="7_m8g1n"]
[ext_resource type="Texture2D" uid="uid://bsl38iifwba3h" path="res://3d/player/sprites/shadow.png" id="9_bkphk"]
[ext_resource type="PackedScene" uid="uid://cj25o88urgm2f" path="res://ui/pause.tscn" id="9_xn65n"]
[ext_resource type="Script" path="res://3d/clock.gd" id="10_03rft"]
[ext_resource type="Script" path="res://3d/unlock_ability.gd" id="11_4vq73"]
[ext_resource type="PackedScene" uid="uid://c4swtn477p4du" path="res://3d/cube_2.tscn" id="11_dwc4c"]
[ext_resource type="PackedScene" uid="uid://bo1gvdkpgg7el" path="res://3d/unlock.tscn" id="11_isey8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_epywe"]
size = Vector2(400, 400)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ow1yk"]
data = PackedVector3Array(200, 0, 200, -200, 0, 200, 200, 0, -200, -200, 0, 200, -200, 0, -200, 200, 0, -200)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bd7vg"]
shader = ExtResource("6_inlpo")
shader_parameter/centre = Vector2(0.5, 0.5)
shader_parameter/radius = 0.38
shader_parameter/player_pos = Vector2(0.52, 0.6)
shader_parameter/background_colour = Vector4(1, 1, 1, 1)
shader_parameter/player_indicator = ExtResource("7_eiwns")

[sub_resource type="Animation" id="Animation_oi0ve"]
resource_name = "new_ability"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1155, 3), Vector2(353, 3), Vector2(353, 3), Vector2(1155, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8w4mx"]
_data = {
"new_ability": SubResource("Animation_oi0ve")
}

[node name="level" type="Node3D"]

[node name="sky" parent="." instance=ExtResource("1_q8ltg")]
editor_description = "https://github.com/Lexpartizan/Godot_4_sky_shader?tab=MIT-1-ov-file"
time_of_day_setup = 0.5

[node name="camera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_p1qa6")]
transform = Transform3D(1, -5.97559e-16, -2.44468e-16, -2.44468e-16, -0.700909, 0.713251, -5.97559e-16, -0.713251, -0.700909, 2.08165e-12, 56, 2.08165e-12)
target = NodePath("../player")

[node name="player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_8vvr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 56, 2.08165e-12)
camera = NodePath("../camera")

[node name="ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -80)
mesh = SubResource("PlaneMesh_epywe")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ow1yk")

[node name="building" parent="." instance=ExtResource("11_dwc4c")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -3.53123, 0)

[node name="building2" parent="." instance=ExtResource("11_dwc4c")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 2.08165e-12, -3.53123, -25)

[node name="building3" parent="." instance=ExtResource("11_dwc4c")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 6.17938, 0, -46.8289)

[node name="building4" parent="." instance=ExtResource("11_dwc4c")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 29.2803, -8.07711, -65.9833)

[node name="building5" parent="." instance=ExtResource("11_dwc4c")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 3.80771, -21.592, -86.8697)

[node name="building6" parent="." instance=ExtResource("11_dwc4c")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -23.1096, -16.6198, -81.964)

[node name="building7" parent="." instance=ExtResource("11_dwc4c")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -46.7574, -11.5599, -73.3956)

[node name="building8" parent="." instance=ExtResource("11_dwc4c")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -57.4255, -7.11246, -98.3139)

[node name="building9" parent="." instance=ExtResource("11_dwc4c")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -32.8799, -5.13374, -118.29)

[node name="building10" parent="." instance=ExtResource("11_dwc4c")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -6.91077, -1.30796, -111.502)

[node name="building11" parent="." instance=ExtResource("11_dwc4c")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 17.2877, -9.16747, -126.848)

[node name="building12" parent="." instance=ExtResource("11_dwc4c")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 12.271, -5.13373, -149.571)

[node name="building13" parent="." instance=ExtResource("11_dwc4c")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 37.8824, -21.275, -158.144)

[node name="building14" parent="." instance=ExtResource("11_dwc4c")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 63.5434, -33.1988, -171.444)

[node name="building15" parent="." instance=ExtResource("11_dwc4c")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 90.4593, -45.667, -165.709)

[node name="unlock" parent="." instance=ExtResource("11_isey8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.4548, 11.4865, -164.313)
ability = "climb"

[node name="ui" type="CanvasLayer" parent="."]

[node name="minimap" type="SubViewportContainer" parent="ui"]
material = SubResource("ShaderMaterial_bd7vg")
custom_minimum_size = Vector2(512, 512)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -499.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 499.0
grow_horizontal = 0
scale = Vector2(0.6, 0.6)
pivot_offset = Vector2(512, 2.08165e-12)
script = ExtResource("7_m8g1n")

[node name="SubViewport" type="SubViewport" parent="ui/minimap"]
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="ui/minimap/SubViewport"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 2000, -80)
fov = 11.5
far = 2000.0

[node name="clock" type="TextureProgressBar" parent="ui"]
z_index = -1
custom_minimum_size = Vector2(128, 128)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_bottom = 128.0
grow_horizontal = 0
scale = Vector2(2.2, 2.2)
pivot_offset = Vector2(128, 2.08165e-12)
value = 100.0
rounded = true
fill_mode = 4
texture_progress = ExtResource("9_bkphk")
script = ExtResource("10_03rft")

[node name="unlock_ability" type="Label" parent="ui"]
unique_name_in_owner = true
visible = false
offset_left = 1155.0
offset_top = 3.0
offset_right = 1685.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 50
text = "Unlocked New Ability:"
script = ExtResource("11_4vq73")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ui/unlock_ability"]
libraries = {
"": SubResource("AnimationLibrary_8w4mx")
}

[node name="pause_screen" parent="ui" instance=ExtResource("9_xn65n")]
