[gd_scene load_steps=35 format=3 uid="uid://uoxjiag2bmf3"]

[ext_resource type="Script" path="res://minigames/cube/cube.gd" id="1_m8ksb"]
[ext_resource type="PackedScene" uid="uid://l67j7hwejx0g" path="res://minigames/find_the_ball/find_the_ball.tscn" id="2_ubc0f"]
[ext_resource type="PackedScene" uid="uid://cv1gm3f7hq4b4" path="res://minigames/card_swipe/card_swipe.tscn" id="3_hcwrh"]
[ext_resource type="PackedScene" uid="uid://nmkq7pob0pw8" path="res://minigames/platformer_speed_run/platformer_speed_run.tscn" id="4_docp6"]
[ext_resource type="PackedScene" uid="uid://m06ssgy41flf" path="res://minigames/memory_panels/memory_panels.tscn" id="5_dr1pa"]
[ext_resource type="PackedScene" uid="uid://cofbhsodnmw5w" path="res://minigames/pinball/pinball.tscn" id="6_sdl6q"]
[ext_resource type="PackedScene" uid="uid://bw6wf7fdodguo" path="res://minigames/match-a-block/match_a_block.tscn" id="7_ls5m1"]
[ext_resource type="PackedScene" uid="uid://cj25o88urgm2f" path="res://ui/pause.tscn" id="8_4w267"]
[ext_resource type="Script" path="res://minigames/cube/input_forwarder.gd" id="9_a1d24"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vhntr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_nwuno"]
sky_material = SubResource("ProceduralSkyMaterial_vhntr")

[sub_resource type="Environment" id="Environment_w8f1u"]
background_mode = 2
sky = SubResource("Sky_nwuno")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_685a8"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dedgu"]
viewport_path = NodePath("faces/game1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vogn"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_dedgu")

[sub_resource type="QuadMesh" id="QuadMesh_ghoe5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gxb2w"]
viewport_path = NodePath("faces/game2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o4sm0"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_gxb2w")

[sub_resource type="QuadMesh" id="QuadMesh_xcyx1"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2mgo8"]
viewport_path = NodePath("faces/game3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gk718"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_2mgo8")

[sub_resource type="QuadMesh" id="QuadMesh_t413q"]

[sub_resource type="ViewportTexture" id="ViewportTexture_pkji7"]
viewport_path = NodePath("faces/game4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rqr0"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_pkji7")

[sub_resource type="QuadMesh" id="QuadMesh_o5adh"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qmsen"]
viewport_path = NodePath("faces/game5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i0bmh"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_qmsen")

[sub_resource type="QuadMesh" id="QuadMesh_irw07"]

[sub_resource type="ViewportTexture" id="ViewportTexture_yumti"]
viewport_path = NodePath("faces/game6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4bed"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_yumti")

[sub_resource type="BoxShape3D" id="BoxShape3D_xlbpv"]

[sub_resource type="Animation" id="Animation_lb1y8"]
resource_name = "end_game"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 1.15), Vector3(2.08165e-12, 2.08165e-12, 2)]
}

[sub_resource type="Animation" id="Animation_apxha"]
resource_name = "start_game"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.08165e-12, 2.08165e-12, 2), Vector3(2.08165e-12, 2.08165e-12, 1.15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pw0wg"]
_data = {
"end_game": SubResource("Animation_lb1y8"),
"start_game": SubResource("Animation_apxha")
}

[node name="cube" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w8f1u")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="faces" type="Node3D" parent="."]
script = ExtResource("1_m8ksb")
set_faces = Array[PackedScene]([ExtResource("2_ubc0f"), ExtResource("3_hcwrh"), ExtResource("4_docp6"), ExtResource("6_sdl6q"), ExtResource("5_dr1pa"), ExtResource("7_ls5m1")])

[node name="side1" type="MeshInstance3D" parent="faces"]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 2.08165e-12, 2.08165e-12, 0.5)
mesh = SubResource("QuadMesh_685a8")
surface_material_override/0 = SubResource("StandardMaterial3D_3vogn")

[node name="side2" type="MeshInstance3D" parent="faces"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0.5, 2.08165e-12, 2.08165e-12)
mesh = SubResource("QuadMesh_ghoe5")
surface_material_override/0 = SubResource("StandardMaterial3D_o4sm0")

[node name="side3" type="MeshInstance3D" parent="faces"]
transform = Transform3D(-1, 3.48787e-16, -8.74228e-08, 3.48787e-16, 1, -3.48787e-16, 8.74228e-08, -3.48787e-16, -1, 2.08165e-12, 2.08165e-12, -0.5)
mesh = SubResource("QuadMesh_xcyx1")
surface_material_override/0 = SubResource("StandardMaterial3D_gk718")

[node name="side4" type="MeshInstance3D" parent="faces"]
transform = Transform3D(-4.37114e-08, -3.48787e-16, -1, 3.48787e-16, 1, -3.48787e-16, 1, -3.48787e-16, -4.37114e-08, -0.5, 2.08165e-12, 2.08165e-12)
mesh = SubResource("QuadMesh_t413q")
surface_material_override/0 = SubResource("StandardMaterial3D_4rqr0")

[node name="side5" type="MeshInstance3D" parent="faces"]
transform = Transform3D(1, -6.97574e-16, -1.5246e-23, -1.5246e-23, -4.37114e-08, 1, -6.97574e-16, -1, -4.37114e-08, 2.08165e-12, 0.5, 2.08165e-12)
mesh = SubResource("QuadMesh_o5adh")
surface_material_override/0 = SubResource("StandardMaterial3D_i0bmh")

[node name="side6" type="MeshInstance3D" parent="faces"]
transform = Transform3D(1, 0, -1.5246e-23, -1.5246e-23, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.08165e-12, -0.5, 2.08165e-12)
mesh = SubResource("QuadMesh_irw07")
surface_material_override/0 = SubResource("StandardMaterial3D_t4bed")

[node name="game1" type="SubViewport" parent="faces"]
disable_3d = true
physics_object_picking = true
gui_embed_subwindows = true
render_target_update_mode = 4

[node name="game2" type="SubViewport" parent="faces"]
disable_3d = true
physics_object_picking = true

[node name="game3" type="SubViewport" parent="faces"]
disable_3d = true
physics_object_picking = true

[node name="game4" type="SubViewport" parent="faces"]
disable_3d = true
physics_object_picking = true

[node name="game5" type="SubViewport" parent="faces"]
disable_3d = true
physics_object_picking = true

[node name="game6" type="SubViewport" parent="faces"]
disable_3d = true
physics_object_picking = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 1.15)

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.954298)

[node name="pause_screen" parent="." instance=ExtResource("8_4w267")]

[node name="input_forwarder" type="Area3D" parent="."]
input_capture_on_drag = true
script = ExtResource("9_a1d24")

[node name="CollisionShape3D" type="CollisionShape3D" parent="input_forwarder"]
shape = SubResource("BoxShape3D_xlbpv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pw0wg")
}

[connection signal="animation_finished" from="AnimationPlayer" to="faces" method="_on_animation_player_animation_finished"]
