[gd_scene load_steps=8 format=3 uid="uid://cv1gm3f7hq4b4"]

[ext_resource type="Script" path="res://minigames/card_swipe/card_swipe.gd" id="1_7oefq"]
[ext_resource type="Texture2D" uid="uid://3ddbltlsclsj" path="res://minigames/card_swipe/assets/card.png" id="2_78ahd"]
[ext_resource type="Texture2D" uid="uid://yi7dyx7q6sdn" path="res://minigames/card_swipe/assets/card swiper.png" id="3_8f2qd"]
[ext_resource type="Texture2D" uid="uid://bsl38iifwba3h" path="res://3d/player/sprites/shadow.png" id="4_ejfx7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ed0do"]
size = Vector2(135, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ajcw"]
size = Vector2(404, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_viryk"]
size = Vector2(40, 216)

[node name="card_swipe" type="Node2D"]
script = ExtResource("1_7oefq")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
custom_minimum_size = Vector2(512, 512)
offset_right = 512.0
offset_bottom = 512.0
mouse_filter = 2

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 200
text = "2"

[node name="card" type="Area2D" parent="."]
position = Vector2(374, 154)
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="card"]
position = Vector2(0.0259705, 0)
scale = Vector2(0.122837, 0.122837)
texture = ExtResource("2_78ahd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="card"]
position = Vector2(-0.47403, 0.5)
shape = SubResource("RectangleShape2D_ed0do")

[node name="card_swiper" type="Area2D" parent="."]
position = Vector2(200, 401)

[node name="Sprite2D" type="Sprite2D" parent="card_swiper"]
position = Vector2(2.22025, 0)
scale = Vector2(0.226263, 0.226263)
texture = ExtResource("3_8f2qd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="card_swiper"]
position = Vector2(1.22025, 2)
shape = SubResource("RectangleShape2D_7ajcw")

[node name="card_enter" type="Area2D" parent="card_swiper"]
position = Vector2(-16.7798, -215)

[node name="CollisionShape2D" type="CollisionShape2D" parent="card_swiper/card_enter"]
position = Vector2(-165, 218)
shape = SubResource("RectangleShape2D_viryk")

[node name="card_exit" type="Area2D" parent="card_swiper"]
position = Vector2(75.2202, -195)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="card_swiper/card_exit"]
position = Vector2(108, 196)
shape = SubResource("RectangleShape2D_viryk")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
step = 0.01
value = 100.0
fill_mode = 5
texture_progress = ExtResource("4_ejfx7")

[connection signal="mouse_entered" from="card" to="." method="_on_card_mouse_entered"]
[connection signal="mouse_exited" from="card" to="." method="_on_card_mouse_exited"]
[connection signal="area_exited" from="card_swiper" to="." method="_on_card_swiper_area_exited"]
[connection signal="area_entered" from="card_swiper/card_enter" to="." method="_on_card_enter_area_entered"]
[connection signal="area_entered" from="card_swiper/card_exit" to="." method="_on_card_exit_area_entered"]
